# Community-detection

./: README.md
BK/: Edge_d.txt  Football_Edge.txt  Node_d.txt  T_Edge.txt  pom.xml
BK/src/main/scala/AAA/: Count_Line.scala  LPA.scala  aaa.scala  bbb.scala  ccc.scala  get_them.scala  read.scala
BK/src/main/scala/BBB/: Final.scala
